<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textSize="16sp"
                    android:id="@+id/order_id"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:textSize="16sp"
                    android:id="@+id/items"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/name"
                android:text="Name"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="@string/view"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="@android:color/white"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="@string/call"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:background="@android:color/white"/>
                <Button
                    android:id="@+id/locate"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="@string/locate"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>